<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsNetflixTitles.CrossCutting\MsNetflixTitles.CrossCutting.csproj" />
    <ProjectReference Include="..\MsNetflixTitles.Domain\MsNetflixTitles.Domain.csproj" />
  </ItemGroup>

</Project>
