# ms-netflix-titles

./: MsNetflixTitles.sln  README.md
.github/: settings.yml
MsNetflixTitles.Api/: Dockerfile  IocStartup.cs  MsNetflixTitles.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MsNetflixTitles.Api/Controllers/: NetflixTitlesController.cs
MsNetflixTitles.Application/: MsNetflixTitles.Application.csproj
MsNetflixTitles.Application/Queries/: INetflixTitlesQueries.cs  NetflixTitlesQueries.cs
MsNetflixTitles.Application/Repositories/: INetflixTitlesRepository.cs  NetflixTitlesRepository.cs
MsNetflixTitles.Application/Services/: CreateNetflixTitleServices.cs  ICreateNetflixTitleServices.cs
MsNetflixTitles.CrossCutting/: CassandraContext.cs  ICassandraContext.cs  MsNetflixTitles.CrossCutting.csproj
MsNetflixTitles.CrossCutting/Dtos/: BaseDto.cs  DirectorByCountryDto.cs  DirectorsByCountryDto.cs  NetflixTitleDto.cs
MsNetflixTitles.CrossCutting/Extensions/: StringExtensions.cs
MsNetflixTitles.Domain/: NetflixTitle.cs
MsNetflixTitles.Domain/Base/: BaseDomain.cs
Tests/MsNetflixTitles.Application.Tests/: CreateNetflixTitleServicesTests.cs  MsNetflixTitles.Application.Tests.csproj  NetflixTitlesQueriesTests.cs  NetflixTitlesRepositoriesTests.cs
Tests/MsNetflixTitles.Domain.Tests/: MsNetflixTitles.Domain.Tests.csproj  NetflixTitleTests.cs
